<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Marker</title>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="./js/aframe-chromakey-material.min.js"></script>

    <!-- https://aframe.io/docs/1.1.0/introduction/writing-a-component.html -->
    <script>
        // AFRAME.registerComponent('video-player', {
        //     init: function () {
        //         this.el.setAttribute('src', '#video');
        //         this.el.setAttribute('width', '4');
        //         this.el.setAttribute('height', '2.25');
        //         this.el.setAttribute('position', '0 0 0');
        //         this.el.setAttribute('rotation', '-75 0 0');

        //         // this.el.object3D.position = '0 0 0';
        //         // this.el.object3D.rotation = '-45 0 0';
        //     }
        // });
    </script>

</head>


<!-- https://www.youtube.com/playlist?list=PL8MkBHej75fJD-HveDzm4xKrciC5VfYuV -->
<!-- https://github.com/mayognaise/aframe-gif-shader -->



<body style="margin: 0px; overflow: hidden;">

    <!-- https://medium.com/chialab-open-source/10-tips-to-enhance-your-ar-js-app-8b44c6faffca -->
    <a-scene embedded
        arjs="sourceType: webcam; sourceWidth: 1280; sourceHeight: 960; displayWidth: 1280; displayHeight: 960;">

        <!-- https://www.youtube.com/watch?v=5KjyTU07EHo -->
        <!-- https://aframe.io/docs/1.1.0/guides/building-a-minecraft-demo.html#preloading-assets -->
        <!-- Assets Management System -->
        <a-assets>
            <video id="video" src="./assets/videos/fireworks.mp4" loop="true"></video>

            <img id="image1" src="./assets/images/foto-1.jpg" alt="">
            <img id="image2" src="./assets/images/foto-2.jpg" alt="">
            <img id="image3" src="./assets/images/foto-3.jpg" alt="">
            <img id="image4" src="./assets/images/foto-4.jpg" alt="">
            <img id="image5" src="./assets/images/foto-5.jpg" alt="">

            <a-asset-item id="cake1" src="./assets/models/cake-1.gltf"></a-asset-item>
            <a-asset-item id="cake2" src="./assets/models/cake-2.gltf"></a-asset-item>
            <a-asset-item id="sushi1" src="./assets/models/sushi-1.gltf"></a-asset-item>
            <a-asset-item id="sushi2" src="./assets/models/sushi-2.gltf"></a-asset-item>
            <a-asset-item id="sushi3" src="./assets/models/sushi-3.gltf"></a-asset-item>
        </a-assets>

        <!-- https://medium.com/swlh/ar-js-the-simplest-way-to-get-cross-browser-augmented-reality-on-the-web-10cbc721debc -->
        <!-- https://github.com/jeromeetienne/AR.js/issues/164 -->
        <!-- https://www.youtube.com/watch?v=Kt5c3Z8odAo -->
        <a-marker 
            preset="custom" 
            type="pattern" 
            url="./assets/markers/pattern.patt" 
            id="videoMarker"
            size="0.05">
            <a-entity 
                material="shader: chromakey; src: #video; color: 0.0 0.0 0.0; side: double" 
                geometry="primitive: plane; height: 3; width: 3"
                rotation="-45 0 0"
                position="0 0 -2">
            </a-entity>

            <a-image 
                src="#image1"
                rotation="-90 0 0"
                width="2"
                height="2"
                id="imgRegalo"
            ></a-image>

            <a-entity 
                gltf-model="#cake1"
                scale="0.05 0.05 0.05"
                position="-1 0 -1"
            ></a-entity>

            <a-entity 
                gltf-model="#cake2"
                position="1.5 0 -1"
            ></a-entity>

            <a-entity 
                gltf-model="#sushi1"
                position="-1.5 0 1.5"
            ></a-entity>

            <a-entity 
                gltf-model="#sushi2"
                position="0.5 0 3"
            ></a-entity>

            <a-entity 
                gltf-model="#sushi3"
                position="0 0 2"
                scale="0.05 0.05 0.05"
            ></a-entity>
        </a-marker>

        <a-entity camera></a-entity>

    </a-scene>

    <script>
        // https://stackoverflow.com/questions/44799413/how-to-detect-when-a-marker-is-found-in-ar-js
        var video = document.querySelector('#video');
        var videoMarker = document.querySelector('#videoMarker');
        var imgRegalo = document.querySelector("#imgRegalo");

        videoMarker.addEventListener('markerFound', function () {
            video.play();
        });
        videoMarker.addEventListener('markerLost', function () {
            video.pause();

            imageNumber = Math.floor(Math.random() * 5) + 1;
            imgRegalo.setAttribute('src', '#image' + imageNumber);
        });
    </script>

</body>

</html>